.joke-display-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  /* background-color: #f2f2f2; */
  background: linear-gradient(135deg, #8c43ff 0%, #c652e8 100%);
  }
  
  .page-title {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 32px;
    color: #000;
    margin-top: 20px;
  }
  

  .joke-display-container {
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    max-width: 800px;
    width: 90%;
  }
  
  .joke-display-heading {
    text-align: center;
    font-size: 32px;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .joke-display-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .joke-content {
    padding: 20px;
    border-radius: 0;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
  }
  
  .joke-text {
    font-size: 24px;
    color: #333333;
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .fetch-joke-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
    width: 200px;
    transition: background-color 0.3s ease;
  }
  
  .fetch-joke-button:hover {
    background-color: #0056b3;
  }

  .submit-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
    width: 200px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .create-joke-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .create-joke-link:hover {
    color: #0056b3;
  }
  
  .back-to-login-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .back-to-login-link:hover {
    color: #0056b3;
  }
  
  .selected {
    color: #007bff;
  }
  
  .rating-stars {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .star {
    cursor: pointer;
    margin: 0 2px;
  }

  .hide {
    display: none;
  }

    /* Responsive Styles */
    @media only screen and (max-width: 600px) {
      .page-title{
        font-size: 20px;
      }
  
      .joke-display-container{
        padding: 20px;
        width: 80%;
      }
    
      .joke-display-heading {
        font-size: 20px;
        margin-bottom: 8px;
      }
    
      .subheading {
        font-size: 12px;
        margin-bottom: 16px;
      }
    
      .joke-content {
        width: 80%;
      }

      .star {
        margin: 0 1px;
      }

      .form-label,
      .form-input,
      .submit-button,
      .joke-text,
      .back-to-login-link,
      .create-joke-link {
        font-size: 14px;
      }
    }