.register-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  /* background-color: #f2f2f2; */
  background: linear-gradient(135deg, #8c43ff 0%, #c652e8 100%);
}

.page-title {
  text-align: center;
  font-size: 32px;
  color: #000;
  margin-bottom: 20px;
}

 .register-container {
    max-width: 500px;
    width: 90%;
    margin: 0 auto;
    padding: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
  }
  
  .register-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .subheading {
    font-size: 14px;
    text-align: center;
    color: #666;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-input {
    width: calc(100% - 20px); /* anpassen der breite, sodass gleichbreit wie button */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .register-button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-text {
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
  }
  
  .login-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }

  .hide {
    display: none;
  }

  .valid {
    color: limegreen;
    margin-left: 0.25rem;
  }

  .invalid {
    color: red;
    margin-left: 0.25rem;
  }

  .instructions {
    font-size: 0.75rem;
    border-radius: 0.5rem;
    background: #000;
    color: #fff;
    padding: 0.25rem;
    position: relative;
    bottom: -10px;
  }

  .instructions > svg {
    margin-right: 0.25rem;
  }

  .offscreen {
    position: absolute;
    left: -9999px;
  }

  
  /* Responsive Styles */
  @media only screen and (max-width: 600px) {
    .page-title{
      font-size: 20px;
    }

    .register-container {
      padding: 20px;
      width: 80%;
    }
  
    .register-heading {
      font-size: 20px;
      margin-bottom: 8px;
    }
  
    .subheading {
      font-size: 12px;
      margin-bottom: 16px;
    }
  
    .form-label,
    .form-input,
    .register-button,
    .login-text {
      font-size: 14px;
    }
  }  